[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spawn_Locations/Spawn_Locations.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asteroid_Spawner/Asteroid_Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lobby/Lobby.gd" type="Script" id=3]

[node name="Lobby" type="Node2D"]
script = ExtResource( 3 )

[node name="Asteroid_Spawner" parent="." instance=ExtResource( 2 )]

[node name="Spawn_Locations" parent="." instance=ExtResource( 1 )]
